<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Rad Markdown Blog Post</title>
    <style>
      .ui-autocomplete {
        width: inherit;
        position: absolute;
        z-index: 1000;
        padding: 0;
        list-style: none;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      .ui-autocomplete > li {
        padding: 6px 12px;
        cursor: pointer;
        cursor: hand;
        transition: background-color ease-in-out 0.15s;
      }

      .ui-autocomplete > li.terminated {
        text-decoration: line-through;
      }

      .ui-autocomplete > li.ui-state-focus {
        background-color: rgb(238, 238, 238);
      }

      .ui-helper-hidden-accessible {
        display: none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script
      async
      src="https://autoform.ekosystem.slovensko.digital/assets/autoform.js"
    ></script>
  </head>
  <body>
    {{ content | safe }}
  </body>
</html>
